<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/gornji_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/naslov_knjige_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAslov knjige"
            android:textSize="20dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/autor_id_imeprezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ime Prezime"
            android:textSize="20dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/naklada_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naklada"
            android:textSize="20dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/godina_izdanja_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Godina izdanja"
            android:inputType="number"
            android:textSize="20dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/broj_stranica_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broj stranica"
            android:textSize="20dp"
            android:inputType="number"
            android:padding="5dp" />

        <Spinner
            android:id="@+id/klasifikacijski_broj_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klasifikacijski broj"
            android:textSize="20dp"
            android:padding="5dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/donji_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/drugi_dole"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/nazad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nazad"
                android:textSize="20dp"
                android:layout_weight="3"
                android:padding="5dp"/>
            <Button
                android:layout_weight="3"
                android:id="@+id/spremi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izmijeni"
                android:textSize="20dp"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>